<header>
    <div class="logo">
      <img src="../../styles/img/logo.png" alt="Logo de Mi Sitio Web">
    </div>
    <nav>
      <ul>
        <li><a href="#" id="new_Recruit">New Recruit</a></li>
        <li><a href="#" id="search">Search</a></li>
      </ul>
    </nav>
  </header>
  <style>
    /* HEADER STYLE */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
    box-shadow: 0 0 5px black;
  }
  
  .logo img {
    height: 50px;
    width: auto;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
  /* END OF HEADER STYLES */
  /* SMALL SCRREN STYLES */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
    
    .logo {
      margin-bottom: 10px;
    }
    
    nav {
      margin-top: 10px;
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav li {
      margin: 10px 0;
    }
  }
  
  </style>     